<!ENTITY MainWindow.title "IFPMS">
<!-- MainWindow.toolbar -->
<!ENTITY MainWindow.toolbar.boundary_monitor      "Monitor">
<!ENTITY MainWindow.toolbar.boundary_maintance     "Maintance">
<!ENTITY MainWindow.toolbar.alarm_mgmt      "Alarms">
<!ENTITY MainWindow.toolbar.account_mgmt      "Accounts">
<!ENTITY MainWindow.toolbar.log_mgmt      "Logs">
<!ENTITY MainWindow.toolbar.system_mgmt      "System">
<!ENTITY MainWindow.toolbar.debug      "Waves">
<!ENTITY MainWindow.toolbar.help      "Help">
<!ENTITY MainWindow.toolbar.logout      "Logout">


<!-- login window -->
<!ENTITY loginwin.title   "Login">
<!ENTITY loginwin.account   "Account:">
<!ENTITY loginwin.pw   "Password:">
<!ENTITY loginwin.login   "Enter">
<!ENTITY loginwin.exit   "Exit">
<!ENTITY loginwin.default   "Default">
<!ENTITY loginwin.ovorange_rd   "WuHan OV Orange Technology Co. LTD (R&amp;D)">
<!ENTITY loginwin.yunduan_mkt   "WuHan yunduan photoelectricity safety engineering Co. LTD (Marketing)">
<!ENTITY loginwin.ovorange   "WuHan OV Orange Technology Co. LTD">
<!ENTITY loginwin.yunduan   "WuHan yunduan photoelectricity safety engineering Co. LTD">
<!ENTITY loginwin.ngia_ovorange   "Huazhong University of Science and Technology OV Orange Joint Laboratory">
<!ENTITY loginwin.hust_ovorange   "Huazhong University of Science">
<!ENTITY loginwin.copyright   "Copyright &#169; 2010-2013">

<!--user management -->
<!ENTITY usermgmt.caption  "Users" >
<!ENTITY usermgmt.userinfo  "User Info" >
<!ENTITY usermgmt.useraccount  "Account" >
<!ENTITY usermgmt.userstatus  "Status" >
<!ENTITY usermgmt.usertype  "Role" >
<!ENTITY usermgmt.username  "Name" >
<!ENTITY usermgmt.usersex  "Sex" >

<!-- all  buttons  -->
<!ENTITY btn_add  "Add" >
<!ENTITY btn_edit  "Edit" >
<!ENTITY btn_del  "Delete" >
<!ENTITY btn_cancel  "Cancel">
<!ENTITY btn_ok  "ok">

<!--add userinfo dialog -->
<!ENTITY edit_userinfo.title  "User Info">
<!ENTITY edit_userinfo.account "Account:">
<!ENTITY edit_userinfo.pw "Password:">
<!ENTITY edit_userinfo.repw "Repeat:">
<!ENTITY edit_userinfo.name "Name:">
<!ENTITY edit_userinfo.type "Role:">
<!ENTITY edit_userinfo.attendant "Attendant">
<!ENTITY edit_userinfo.admin "Adminstrator">
<!ENTITY edit_userinfo.superadmin "Super Admin">
<!ENTITY edit_userinfo.sex "Sex:">
<!ENTITY edit_userinfo.male "Male">
<!ENTITY edit_userinfo.female "Female">
<!ENTITY edit_userinfo.age "Age:">
<!ENTITY edit_userinfo.tel "Tel:">
<!ENTITY edit_userinfo.idnum "IDcard NO.(required):">
<!ENTITY edit_userinfo.address "Address:">
<!ENTITY edit_userinfo.modify "Update">

<!-- confirm delete user -->
<!ENTITY confirmdelete_userinfo.title "Delete prompt">

<!-- boundary maintance  -->
<!ENTITY maintance.boundarymaintance "Maintance">
<!ENTITY maintance.DCmgmt "DataCollectors">
<!ENTITY maintance.DCinfo "DC info">
<!ENTITY maintance.dc "DC">
<!ENTITY maintance.dcid "DC_ID ">
<!ENTITY maintance.paid "PA_ID">
<!ENTITY maintance.serialnumber "Serial Number">
<!ENTITY maintance.attribute "Attribute">
<!ENTITY maintance.value "Value">
<!ENTITY maintance.ipaddr "IP_Address ">
<!ENTITY maintance.macaddr "MAC_Address ">
<!ENTITY maintance.enableflag "Enable Flag">
<!ENTITY maintance.enable "Enable">
<!ENTITY maintance.disable "Disable">
<!ENTITY maintance.devicename "Device Name">
<!ENTITY maintance.devicedesc "Device Description">
<!ENTITY maintance.x-coordinate "X-Coordinate">
<!ENTITY maintance.y-coordinate "Y-Coordinate">
<!ENTITY maintance.status "Status">
<!ENTITY maintance.latest_change_time "Latest_change_time">
<!ENTITY maintance.producttype "Product Type">
<!ENTITY maintance.panumber "PA Number">
<!ENTITY maintance.productid "Product ID">
<!ENTITY maintance.hwversion "Hardware Version">
<!ENTITY maintance.swversion "Software Version">
<!ENTITY maintance.paid "Protection Area ID">
<!ENTITY maintance.paname "Protection Area Name">
<!ENTITY maintance.padesc "Protection Area Description">
<!ENTITY maintance.paxcoor "PA X-Coordinate">
<!ENTITY maintance.paycoor "PA Y-Coordinate">
<!ENTITY maintance.pastatus "Status">
<!ENTITY maintance.mediumtype "Medium Type">
<!ENTITY maintance.coated "Coated">
<!ENTITY maintance.hang1 "Hang1">
<!ENTITY maintance.hang2 "Hang2">
<!ENTITY maintance.hang3 "Hang3">
<!ENTITY maintance.hang4 "Hang4">
<!ENTITY maintance.hang5 "Hang5">
<!ENTITY maintance.underground1 "Underground1">
<!ENTITY maintance.underground2 "Underground2">
<!ENTITY maintance.underground3 "Underground3">
<!ENTITY maintance.underground4 "Underground4">
<!ENTITY maintance.length "Length">
<!ENTITY maintance.sensitivity "Sensitivity">
<!ENTITY maintance.sensitivity2 "Sensitivity2">
<!ENTITY maintance.alarmseverity "Alarm Severity">
<!ENTITY maintance.alarmsensitivity "Alarm Sensitivity">
<!ENTITY maintance.workmode "Workmode">
<!ENTITY maintance.windfacor "Wind Factor">
<!ENTITY maintance.envfactor "Environment Factor">
<!ENTITY maintance.checkdc "Check DC">
<!ENTITY maintance.adddc "Add DC">
<!ENTITY maintance.modify "Edit">
<!ENTITY maintance.apply "Apply">
<!ENTITY maintance.remove "Remove">
<!ENTITY maintance.tip.dcenableflag "禁用后将中断与采集器通讯,包括采集，连接检查,配置同步等全部禁用。">
<!ENTITY maintance.tip.paenableflag "禁用后不再进行入侵识别。">
<!ENTITY maintance.tip.status  "0-undef 1-disconn 2-connect 3-fault 4-break">
<!ENTITY maintance.tip.mediumlength  "kilometer">
<!ENTITY maintance.tip.sensitivity  "0(low)-9(high)">
<!ENTITY maintance.tip.sensitivity2  "0(low)-9(high)">
<!ENTITY maintance.tip.alarmseverity  "等于或高于这个等级的告警才处理，否则忽略">
<!ENTITY maintance.tip.windfactor  "0 禁用 1 低 2 中 3 高">
<!ENTITY maintance.tip.envfactor  "环境系数1到10之间">
<!ENTITY maintance.tip.alarmsensitivity  "告警灵敏度">
<!ENTITY maintance.tip.workmode  "工作模式">

<!--Add PA dialog  -->
<!ENTITY maintance.addpadialog.title "New DC ">
<!ENTITY maintance.addpadialog.ipaddr "IP Address: ">
<!ENTITY maintance.addpadialog.panumber "PA Number:">

<!-- debug xul -->
<!ENTITY debug.title "Debug ">
<!ENTITY debug.wave.label "Wave">
<!ENTITY debug.pa.label "PA">
<!ENTITY debug.wave.variable "Variable">
<!ENTITY debug.wave.refreshcycle "Refresh Cycle">
<!ENTITY debug.wave.show "Show">
<!ENTITY debug.wave.win1 "window1">
<!ENTITY debug.wave.win2 "window2">
<!ENTITY debug.wave.frequency "frequency">
<!ENTITY debug.wave.amplitude "amplitude">
<!ENTITY debug.wave.spread "spread">
<!ENTITY debug.wave.prewarn "prewarn">

<!ENTITY debug.layout "Layout">
<!ENTITY debug.samplenumber "Start Point">
<!ENTITY debug.sampleend "End Point">
<!ENTITY debug.yaxis "Y Axis">
<!ENTITY debug.ok "OK">
<!ENTITY debug.cancel "Cancel">
<!ENTITY debug.wave.fivemin "5mins">
<!ENTITY debug.wave.pause "pause">
<!ENTITY debug.wave.recover "recover">
<!ENTITY debug.wave.export "export">
<!ENTITY debug.wave.auto "auto">
<!ENTITY debug.wave.manual "manual">
<!ENTITY debug.wave.xvalue "X Axis value">
<!ENTITY debug.wave.count "count">
<!ENTITY debug.wave.timestamp "timestamp">
<!ENTITY debug.wave.win1_range "window1 range">
<!ENTITY debug.wave.win2_range "window2 range">
<!ENTITY debug.wave.win_floor "lowerlimit">
<!ENTITY debug.wave.win_ceil "upperlimit">

<!-- quitconfirm xul -->
<!ENTITY quitconfirm.title "close  ">
<!ENTITY quitconfirm.tip "when close window ">
<!ENTITY quitconfirm.minimize "minimize">
<!ENTITY quitconfirm.close "quit">
<!ENTITY quitconfirm.saveconfig  "save configuration" >

<!-- sys-management-->
<!ENTITY sysmgmt.language "Language Setting:">
<!ENTITY sysmgmt.alarmmax "Alarm List Length:">
<!ENTITY sysmgmt.paIcons "Protection Area Icon:">
<!ENTITY sysmgmt.iconBig "Big">
<!ENTITY sysmgmt.iconZ "suitable">
<!ENTITY sysmgmt.iconSmall "Small">
<!ENTITY sysmgmt.sysSet "System Setting">
<!ENTITY sysmgmt.alarmSet "Alarm Setting">
<!ENTITY sysmgmt.version "Version">
<!ENTITY sysmgmt.boundarySet "Boundary Setting">
<!ENTITY sysmgmt.importMap "Import map images:">
<!ENTITY sysmgmt.imgPreview "Preview picture">
<!ENTITY sysmgmt.import "OK">
<!ENTITY sysmgmt.oncancel "Cancel">
<!ENTITY sysmgmt.useDefaultImg "Use default map image">
<!ENTITY sysmgmt.imgSize "Tips: 1> Images should be more than 700 × 500 pixels; 2> settings will take effect after restart application.">
<!ENTITY sysmgmt.alarmprocmode "Alarm Proc Mode:">
<!ENTITY sysmgmt.openauto "Auto">
<!ENTITY sysmgmt.openhand "Manual(F2)">



<!-- help -->
<!ENTITY hlp.title  " Help">
<!ENTITY hlp.label  "Help">
<!ENTITY hlp.cattitle  "title">
<!ENTITY hlp.catalog "Catalog   ">
<!ENTITY hlp.hidesearchbox "Fold or Unfold search box">
<!ENTITY hlp.hlptheme "Theme:">
<!ENTITY hlp.search  "Search">
<!ENTITY hlp.hidecatalog  "Fold or Unfold catalog tree">
<!ENTITY hlp.back  "Back">
<!ENTITY hlp.forward "Forward">
<!ENTITY hlp.return "Return">

<!-- alarm mgmt -->
<!ENTITY alarm.typefilter "Filter">
<!ENTITY alarm.alarm "Alarm">
<!ENTITY alarm.allalarm "All">
<!ENTITY alarm.alarmid "Alarm id">
<!ENTITY alarm.alarmtype "Alarm type">
<!ENTITY alarm.collector "Collector">
<!ENTITY alarm.protection "Protection area">
<!ENTITY alarm.happen_time "Happen time">
<!ENTITY alarm.isconfirmed "Is confirmed">
<!ENTITY alarm.playwav "check alarm">
<!ENTITY alarm.confirmnotes "Notes">
<!ENTITY alarm.confirm_time "Confirm time">
<!ENTITY alarm.allselect "Select all">
<!ENTITY alarm.perpage "Pagesize">
<!ENTITY alarm.sortedby "Sorted by">
<!ENTITY alarm.sortmethod "Method">
<!ENTITY alarm.ascend "Ascend">
<!ENTITY alarm.descend "Descend">
<!ENTITY alarm.jumpto "Jump to">
<!ENTITY alarm.page "">
<!ENTITY alarm.prepage "Preview">
<!ENTITY alarm.nextpage "Next">
<!ENTITY alarm.clearalarm "Clear alarms">
<!ENTITY alarm.confirmalarm "Confirm alarms">
<!ENTITY alarm.refresh "Refresh">
<!ENTITY alarm.confirm_operator  "Operator">
