<!ENTITY protectionArea.title "防区">
<!ENTITY protectionArea.add "增加">
<!ENTITY protectionArea.alarmtitle "告警">
<!ENTITY protectionArea.all "查看全部">

<!ENTITY protectionArea.alarmtype "告警类型">
<!ENTITY protectionArea.protection "防区">
<!ENTITY protectionArea.happen_time "发生时间">

<!ENTITY protectionArea.showWave "显示波形">
<!ENTITY protectionArea.enableAudioMonitor "监听声音">
<!ENTITY protectionArea.setting "设置">
<!ENTITY protectionArea.delete "删除">

<!ENTITY protectionArea.addTitle "增加防区">

<!ENTITY protectionArea.labelIP "IP 地 址">
<!ENTITY protectionArea.labelSubnet "子网">
<!ENTITY protectionArea.labelNetmask "掩码">
<!ENTITY protectionArea.labelNum "数量">
<!ENTITY protectionArea.paChannelNum "通 道 号">
<!ENTITY protectionArea.paChannelPath "样本路径">
<!ENTITY protectionArea.paChannelPathChange "更改">
<!ENTITY protectionArea.paChannelBeginDay "开始日期">
<!ENTITY protectionArea.paChannelBeginTime "开始时间">
<!ENTITY protectionArea.paChannelEndDay "结束日期">
<!ENTITY protectionArea.paChannelEndTime "结束时间">
<!ENTITY protectionArea.paChannelLogNum "日志导入速率">
<!ENTITY protectionArea.paChannelYear "年">
<!ENTITY protectionArea.paChannelMonth "月">
<!ENTITY protectionArea.paChannelDay "日">
<!ENTITY protectionArea.paChannelHour "时">
<!ENTITY protectionArea.paChannelMinute "分">
<!ENTITY protectionArea.paChannelSecond "秒">
<!ENTITY protectionArea.paChannelType "通道类型">
<!ENTITY protectionArea.paChannelType0 "采集器">
<!ENTITY protectionArea.paChannelType1 "网络报文">
<!ENTITY protectionArea.paChannelType2 "日志文件">
<!ENTITY protectionArea.paChannelType3 "原始样本">  
<!ENTITY protectionArea.paChannelType4 "wav日志">
<!ENTITY protectionArea.paChannelType5 "区域采集器">
<!ENTITY protectionArea.paChannelType6 "Q采集器">
<!ENTITY protectionArea.paNum "防区数量">
<!ENTITY protectionArea.from "从">
<!ENTITY protectionArea.clock "点">
<!ENTITY protectionArea.to "至">

<!ENTITY protectionArea.Q_workmode "Q工作模式">
<!ENTITY protectionArea.Q_workmode_type1 "独立工作模式">
<!ENTITY protectionArea.Q_workmode_type2 "采集器模式">

<!ENTITY protectionArea.algorithmpara "算法参数">
<!ENTITY protectionArea.samplepara "样本参数">
<!ENTITY protectionArea.fft_start "频点起点:">
<!ENTITY protectionArea.fft_end "频点终点:">
<!ENTITY protectionArea.noise "忽略能量值低的噪点:">
<!ENTITY protectionArea.magic_value "能量求合后除以该值:">
<!ENTITY protectionArea.fftsize "样本点数:">
<!ENTITY protectionArea.fftstyle "变换模式:">

<!ENTITY protectionArea.setTitle "设置防区">
<!ENTITY protectionArea.info "信息">
<!ENTITY protectionArea.enable "启用">
<!ENTITY protectionArea.disable "禁用">
<!ENTITY protectionArea.location "位置">
<!ENTITY protectionArea.name "名称">
<!ENTITY protectionArea.desc "描述">
<!ENTITY protectionArea.length "长度">
<!ENTITY protectionArea.work_mode "工作模式">
<!ENTITY protectionArea.work_mode1 "标准周界">
<!ENTITY protectionArea.work_mode2 "未使用">
<!ENTITY protectionArea.work_mode3 "标准地波">
<!ENTITY protectionArea.work_mode4 "自适应周界">
<!ENTITY protectionArea.work_mode5 "自适应地波">
<!ENTITY protectionArea.work_mode6 "均方周界">
<!ENTITY protectionArea.alarm_resp_time "响应时间">
<!ENTITY protectionArea.alarm_sensitivity "灵敏度">
<!ENTITY protectionArea.alarm_resistant_factor "抗扰度">
<!ENTITY protectionArea.DigitalAmplifer "数字放大">

<!ENTITY protectionArea.strong "大">
<!ENTITY protectionArea.weak "小">
<!ENTITY protectionArea.fast "快">
<!ENTITY protectionArea.slow "慢">
<!ENTITY protectionArea.low "低">
<!ENTITY protectionArea.high "高">

<!ENTITY protectionArea.medium_type "施工方案">
<!ENTITY protectionArea.scheme "方案">

<!ENTITY protectionArea.env_factor "环境系数">

<!ENTITY protectionArea.mac "MAC地址">
<!ENTITY protectionArea.productid "序列号">
<!ENTITY protectionArea.hwver "硬件版本">
<!ENTITY protectionArea.swver "软件版本">
<!ENTITY protectionArea.machine_id "设备编号">
<!ENTITY protectionArea.slot_id "槽位编号">

<!ENTITY protectionArea.paStatus0 "禁用">
<!ENTITY protectionArea.paStatus1 "断开">
<!ENTITY protectionArea.paStatus2 "运行">
<!ENTITY protectionArea.paStatus3 "预警">
<!ENTITY protectionArea.paStatus4 "告警">
<!ENTITY protectionArea.paStatus5 "断纤">
<!ENTITY protectionArea.paStatus6 "爆破">

<!ENTITY protectionArea.advanced_setting "高级">
<!ENTITY protectionArea.protocol_ver "通信协议">
<!ENTITY protectionArea.process_mode "采集模式">
<!ENTITY protectionArea.process_mode1 "预处理">
<!ENTITY protectionArea.process_mode2 "原始数据">
<!ENTITY protectionArea.process_mode3 "混合">