<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ifpms/skin/css/main.css" type="text/css"?> 
<!DOCTYPE window SYSTEM "chrome://ifpms/locale/protectionArea.dtd">

<dialog
  id     = "changeWorkMode_Q"
  title  = "&protectionArea.Q_workmode;"
  buttons= "accept,cancel"
  width="300px"
  height="150px"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  ondialogaccept="return Ifpms.Pa.Q_save()" 
>

<script type="application/x-javascript" src="ifpms.js"/>
<script type="application/x-javascript" src="protectionArea.js"/>

<stringbundleset>
<stringbundle id="paBundle" src="chrome://ifpms/locale/protectionArea.properties"/>
</stringbundleset>

<vbox align="start" flex="1">
<grid>
  <rows>
    <row align="center">
      <label value="采集器编号:"/>
      <hbox>
        <textbox id="dc_num" width='50' value='1'/>
        <space flex='1' />
      </hbox>
    </row>
  </rows>
</grid>
<grid>
  <columns>
    <column/>
    <column flex="1"/>
  </columns>

  <rows>
    <row align="center">
      <label value="&protectionArea.Q_workmode;:" control="Q_workmode"/>
      <hbox>
        <radiogroup id='Q_workmode_type'>
          <radio label="&protectionArea.Q_workmode_type1;" value="9"  />
          <radio label="&protectionArea.Q_workmode_type2;" value="10" />
        </radiogroup>
        <space flex='1' />
      </hbox>
    </row>
  </rows>
</grid>
</vbox>

</dialog>
