<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://ifpms/locale/main.dtd">
<overlay
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
<![CDATA[
sysmgmt.changeAlarmMax=function(v)
{
   global_alarmlistlength=v;
}
]]>
</script>
<stringbundleset >
<stringbundle id="sys_management_str" src="chrome://ifpms/locale/system_management.properties"/>
</stringbundleset>
<vbox id='sys_mgmt'  style='background-color:white; -moz-border-radius: 10px;'>
<vbox flex='1' style="margin:15px 20px 0 20px;">
        <groupbox width="740">
            <caption label="&sysmgmt.boundarySet;"/>
            <hbox style="float:left">
                <label class="margin_label" style='color:black;' value="&sysmgmt.importMap;" />
                <html:input type="file" id="update_image" size="50" onchange="getValue();"/>
            </hbox>
            <hbox style="float:left; margin-left:5px;">
                <html:img id="preview" width="200" height="150" style="float:left; border:1px solid #000" alt="&sysmgmt.imgPreview;"/>
                <hbox style="float:left; margin:65px 15px 0 30px">
                    <html:input type="button" value="&sysmgmt.import;" style="margin-left:5px;" onclick="sub();"/>
                    <html:input type="button" value="&sysmgmt.oncancel;" style="margin-left:5px;" onclick="oncancel();"/>
		    <html:input type="button" value="&sysmgmt.useDefaultImg;" style="margin-left:5px;" onclick="UseDefaultImg();"/><html:br/>
                </hbox>
            </hbox>
	    <label style="color:red; font-size:12px" value="&sysmgmt.imgSize;"/>
            <hbox style="float:left">
                <label class="margin_label" style='color:black;' value="&sysmgmt.paIcons;" />
                <menulist id="paIcon" oncommand="SavePaIcon();" width="100" height="25">
                    <menupopup>
                        <menuitem label="&sysmgmt.iconBig;" value="23"/>
                        <menuitem label="&sysmgmt.iconZ;" value="18"/>
                        <menuitem label="&sysmgmt.iconSmall;" value="13"/>
                    </menupopup>
                </menulist>
            </hbox>
        </groupbox>
<!--</vbox>
<vbox flex='1' style="float:left; width:800px;">-->
	<groupbox width="740">
            <caption label="&sysmgmt.sysSet;"/>
            <hbox>
                <label class="margin_label" style='color:black;'  id="language" value="&sysmgmt.language;" />
                <menulist  id='sys_menulistlan' oncommand='OnSwitchLan(this.value);'>
                        <menupopup id='sys_lan'>
                        </menupopup>
                </menulist>
                <button label='&hlp.label;' hlpid='xitongguanli'/>
            </hbox>
        </groupbox>
	<groupbox width="740">
            <caption label="&sysmgmt.alarmSet;"/>
            <hbox>
                <label class="margin_label" style='color:black;'   value="&sysmgmt.alarmmax;" />
                <textbox  style='color:black;' id="sys_alarmmax"  width='80' type='number' min='50' increment='100' max='1000000' onchange='sysmgmt.changeAlarmMax(this.value);'  />
                <spacer flex='1' />
            </hbox>
            <hbox>
			<label value="&sysmgmt.alarmprocmode;" class="margin_label" style='color:black;'  />
			<menulist id='alarmprocmode' oncommand="global_alarmproc_mode=this.value;" >
			<menupopup>
			<menuitem label='&sysmgmt.openauto;' value='1'  />
			<menuitem label='&sysmgmt.openhand;' value='0' />
			</menupopup>
			</menulist>
            </hbox>
	</groupbox>
        <groupbox width="740">
            <caption label="&sysmgmt.version;"/>
            <vbox>
                <hbox>
                    <label class="margin_label" style='color:black;'  id="Title" value="Version: " />
                    <label class="margin_label" style='color:black;'  id="Versioninfo" />
                </hbox>
                <label class="margin_label gsd gsd-none" style='color:black;' value="&loginwin.yunduan;"/>
                <label class="margin_label default gsd-ov" style='color:black;' value="&loginwin.ovorange;"/>
                <label class="margin_label gsd-none" style='color:black;' value='&loginwin.ngia_ovorange;'/>
                <label class="default margin_label gsd gsd-ov" value='&loginwin.hust_ovorange;'/>
                <label class="margin_label default gsd-ov" style='color:black;' value="&loginwin.copyright;"/>
            </vbox>

        </groupbox>
</vbox>
</vbox>
</overlay>