<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ifpms/locale/protectionArea.dtd">
<dialog
  id     = "protectionAreaNew"
  title  = "&protectionArea.addTitle;"
  buttons= "accept,cancel"
  width  = "300"
  height = "200"
  screenX='300'
  screenY='200'
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  ondialogaccept="do_add();" 
>
   <script type="application/x-javascript" src="jquery-1.2.1.min.js"/>
   <script type="application/x-javascript" src="GREUtils.js"/>
   <script type="application/x-javascript" src="ifpms.js"/>
   <script type="application/x-javascript" src="xpcom.js"/>
   <script type="application/x-javascript" src="map.js"/>
   <script type="application/x-javascript" src="protectionArea.js"/>

   <script>
   <![CDATA[
   
   function do_add()
   {
    var painfo={};
    painfo.ipaddr=document.getElementById("ipaddr").value;
    painfo.pa_num=document.getElementById('pa_num').value;
    painfo.dc_type=document.getElementById('dc_type').value;
    window.arguments[0].pa=painfo;
    return true;
   }
   ]]>
   </script>
   <vbox align="center" pack="center"> 
<grid align="center" pack="center" flex="1">

  <columns>
    <column flex="2"/>
    <column flex="3"/>
  </columns>

  <rows>
    <row align="center">
     <label value="&protectionArea.labelIP;：" control="ipaddr"/>
     <textbox id="ipaddr" maxlength="16" oninput="document.getElementById('error').value='';"/>
    </row>
    <row align="center">
      <label value="&protectionArea.paChannelType;：" control="dc_type"/>
      <menulist id="dc_type">
      <menupopup>
      <menuitem label="&protectionArea.paChannelType0;" value="0"/>
      <menuitem label="&protectionArea.paChannelType1;" value="1"/>
      <menuitem label="&protectionArea.paChannelType2;" value="2"/>
      <menuitem label="&protectionArea.paChannelType3;" value="3"/>
      </menupopup>
      </menulist>
    </row>
    <row align="center">
     <label value="&protectionArea.paNum;" control="pa_num"/>
     <textbox id="pa_num" type="number" value="2" min="1" max="4"/>
    </row>
  </rows>
</grid>
   </vbox>

</dialog>
