<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://ifpms/locale/main.dtd">
<overlay
xmlns="http://www.w3.org/1999/xhtml"
xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script>
<![CDATA[
]]>
</script>
<xul:stringbundleset >
<xul:stringbundle id="alarm_str" src="chrome://ifpms/locale/alarm_management.properties"/>
</xul:stringbundleset>
<xul:vbox id='alarm_management' style='background-color:white;'>
<xul:groupbox flex='1' style='overflow:auto;'>
    <xul:hbox id='alarm_controlbar' pack='center' >
    <!--<xul:label class='alarm_foot_cls' value='&alarm.typefilter;' />
    <xul:menulist id='alarmfilter' onselect='alarmmgmt.tablemanager.filterTable(this.value);'>
    <xul:menupopup  >
    <xul:menuitem label='&alarm.alarm;' value='4'/>
    <xul:menuitem label='&alarm.allalarm;' value='0'/>
    </xul:menupopup>
    </xul:menulist>
    <xul:label class='alarm_foot_cls' id='alarm_table_foot' value=" " />
    <xul:label class='alarm_foot_cls' value='&alarm.perpage;' />
    <xul:menulist id='alarmpagesize' onselect='alarmmgmt.tablemanager.redrawTable();'>
    <xul:menupopup  >
    <xul:menuitem label='10' value='10'/>
    <xul:menuitem label='15' value='15'/>
    <xul:menuitem label='20' value='20'/>
    <xul:menuitem label='25' value='25'/>
    <xul:menuitem label='50' value='50'/>
    </xul:menupopup>
    </xul:menulist> 
    <xul:label class='alarm_foot_cls' value='&alarm.sortedby;'/>
    <xul:menulist id='alarm_sortkeyword' onselect='alarmmgmt.tablemanager.redrawTable();'>
    <xul:menupopup >
    <xul:menuitem label='&alarm.alarmid;'  value='id'/>
    <xul:menuitem label='&alarm.alarmtype;'  value='aid'/>
    <xul:menuitem label='&alarm.collector;' value='did'/>
    <xul:menuitem label='&alarm.protection;' value='pid'/>
    <xul:menuitem label='&alarm.happen_time;' value='happen_time'/>
    <xul:menuitem label='&alarm.isconfirmed;' value='is_confirmed' />
    <xul:menuitem label='&alarm.confirm_time;' value='confirm_time'/>
    </xul:menupopup>
    </xul:menulist>
    <xul:label class='alarm_foot_cls' value='&alarm.sortmethod;'/>
    <xul:menulist id='alarm_sortmethod' onselect='alarmmgmt.tablemanager.redrawTable();'>
    <xul:menupopup >
    <xul:menuitem label='&alarm.descend;'  value='1' />     
    <xul:menuitem label='&alarm.ascend;'  value='0' />
    </xul:menupopup>
    </xul:menulist>-->
    </xul:hbox>

    <div>
    <table id="alarmtable"  width='100%' align='center' rules='all' frame='border'>
    <thead>
    <tr>
    <th width="5%" align="center">&alarm.alarmid;</th>
    <th width="5%" align="center">&alarm.alarmtype;</th>
    <th width="5%" align="center">&alarm.collector;</th>
    <th width="5%" align="center">&alarm.protection;</th>
    <th width="10%" align="center">&alarm.happen_time;</th>
    <th width="5%" align="center" >&alarm.isconfirmed;</th>
    <th width="5%" align="center">&alarm.playwav;</th>
    <th width="40%" align="center">&alarm.confirmnotes;</th>
    <th width="10%" align="center">&alarm.confirm_time;</th>
    <th width="5%" align="center">&alarm.confirm_operator;</th>
    <th width="5%" align="center"><xul:checkbox id='check_alarm'  label='&alarm.allselect;' onclick='alarmmgmt.tablemanager.selectAll();' /> </th>
    </tr>
    </thead>
    <tbody id='alarm_table_body'>
    </tbody>
    </table>
    </div>

    <xul:hbox id='alarm_controlbar' pack='center' >
    <xul:label class='alarm_foot_cls' value='&alarm.jumpto;' />
    <xul:menulist id='alarm_desc_page' onselect='alarmmgmt.tablemanager.goToPage(this.value);'>
    <xul:menupopup id='alarm_all_pages'>
        <xul:menuitem label='' value=''/>
    </xul:menupopup>
    </xul:menulist> 
    <xul:label class='alarm_foot_cls' value='&alarm.page;' />
    <xul:button label='&alarm.prepage;' width='50' oncommand='alarmmgmt.tablemanager.previewPage();' />
    <xul:button label='&alarm.nextpage;' width='50' oncommand='alarmmgmt.tablemanager.nextPage();' />
    <xul:button label='&alarm.clearalarm;' id='alarm_del' permission='1' oncommand='alarmmgmt.tablemanager.removeSelectedAlarms();' />
    <xul:button label='&alarm.confirmalarm;' id='alarm_confirm' status='showmode' oncommand='alarmmgmt.tablemanager.onConfirmSelectedAlarms();' />	    
    <xul:button label='&alarm.refresh;' oncommand='alarmmgmt.ini();' />
    </xul:hbox>
    <xul:hbox pack='center' style='margin-top:5px;'>
        <xul:label class='alarm_foot_cls' id='alarm_table_foot' value=" " />
    </xul:hbox>
    <xul:hbox pack='center' style='color:red;margin-top:5px;'><xul:label id='alarm_table_title'/></xul:hbox>
    <xul:spacer flex='1' />
    </xul:groupbox>
    </xul:vbox>
</overlay>