<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ifpms/skin/css/DC_management.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ifpms/locale/main.dtd">
<window id='ifpms'  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	  xmlns:html="http://www.w3.org/1999/xhtml"
          title="&hlp.title;"
	  width='1000'
	  height='740'
          onload="ini();">
	      <script type="application/x-javascript" src="jquery-1.2.1.min.js"/>
	      <script type="application/x-javascript" src="GREUtils.js"/>
	      <script type="application/x-javascript" src="js/user_management.js"/>
	      <script>
	      <![CDATA[
	    hlp={};
		historyqueue=[];//访问历史队列
		historylength=100;//历史长度
		historyindex=0;//当前记录
		hlpcatalog={};
        hlp.tocpath='chrome://etc/content/hlptoc.conf';
		hlphtml='chrome://ifpms/content/IfpmsGuide.html';
		hlpchaps=[];
		hlpdescs=[];
		hlpids=[];			    
	      function ini()
	      {
		   showCatalogTree();
	           window.addEventListener('click',onClickUrl,false);
		   window.addEventListener('keypress',onEnter,false);
		   var hlpuri=hlphtml;
		   if(typeof(window.arguments)!='undefined')
		   {
		         var startid=window.arguments[0].chapterid;
		         hlpuri+="#"+startid;
		   }
	           document.getElementById('hlpwin').loadURI(hlpuri);
		   document.getElementById('url').value=hlpuri;
		   historyqueue.push(hlpuri);
              }
	      function showCatalogTree()//显示目录树
	      {
		  var chromepath =hlp.tocpath;//
	          var filepath = GREUtils.File.chromeToPath(chromepath); //获取本地文件路径
		  hlp.catalog = GREUtils.JSON.decodeFromFile(filepath);
		   var catatree=document.getElementById('catalogtree');
		   for(i=0;i<hlp.catalog.chapters.length;i++)
		   {
		    var chapitem=document.createElement('treeitem');
		    var chaprow=document.createElement('treerow');
		    var chapcell_1=document.createElement('treecell');
		    chapcell_1.setAttribute("label",hlp.catalog.chapters[i].no);
		    var chapcell_2=document.createElement('treecell');
		    chapcell_2.setAttribute("label",hlp.catalog.chapters[i].desc);
		    chaprow.appendChild(chapcell_1);
		    chaprow.appendChild(chapcell_2);
		    chapitem.appendChild(chaprow);		    
		    hlpchaps.push(hlp.catalog.chapters[i].no);
		    hlpdescs.push(hlp.catalog.chapters[i].desc);
		    hlpids.push(hlp.catalog.chapters[i].id);
		    if(hlp.catalog.chapters[i].sections.length!=0)
		    {
			chapitem.setAttribute('container','true');
			chapitem.setAttribute('open','false');
			var sectchild=document.createElement('treechildren');
			for(j=0;j<hlp.catalog.chapters[i].sections.length;j++)
			{
			   var sectitem=document.createElement('treeitem');
			   var sectrow=document.createElement('treerow');
			   var sectcell_1=document.createElement('treecell');
			   sectcell_1.setAttribute('label',hlp.catalog.chapters[i].sections[j].no);
			   var sectcell_2=document.createElement('treecell');
			   sectcell_2.setAttribute('label',hlp.catalog.chapters[i].sections[j].desc);
			   sectrow.appendChild(sectcell_1);
			   sectrow.appendChild(sectcell_2);
			   sectitem.appendChild(sectrow);
			   hlpchaps.push(hlp.catalog.chapters[i].sections[j].no);
			   hlpdescs.push(hlp.catalog.chapters[i].sections[j].desc);
			   hlpids.push(hlp.catalog.chapters[i].sections[j].id);
			   if(hlp.catalog.chapters[i].sections[j].subsections.length!=0)
			   {
			    sectitem.setAttribute("container",'true');
    			    sectitem.setAttribute("open",'false');
			    var subsectchild=document.createElement('treechildren');
			    for(k=0;k<hlp.catalog.chapters[i].sections[j].subsections.length;k++)
			    {
				var subsectitem=document.createElement('treeitem');
				var subsectrow=document.createElement('treerow');
				var subsectcell_1=document.createElement('treecell');
				subsectcell_1.setAttribute("label",hlp.catalog.chapters[i].sections[j].subsections[k].no);
				var subsectcell_2=document.createElement('treecell');
				subsectcell_2.setAttribute("label",hlp.catalog.chapters[i].sections[j].subsections[k].desc);
				subsectrow.appendChild(subsectcell_1);
				subsectrow.appendChild(subsectcell_2);
				subsectitem.appendChild(subsectrow);
				subsectchild.appendChild(subsectitem);
				hlpchaps.push(hlp.catalog.chapters[i].sections[j].subsections[k].no);
				hlpdescs.push(hlp.catalog.chapters[i].sections[j].subsections[k].desc);
				hlpids.push(hlp.catalog.chapters[i].sections[j].subsections[k].id);
			    }
			    sectitem.appendChild(subsectchild);
			   }
			   sectchild.appendChild(sectitem);
			}
			chapitem.appendChild(sectchild);
		    }
		    catatree.appendChild(chapitem);
		}
	      }
	      function onEnter(e)
	      {
		    if(e.keyCode==13)//回车键
		    {
			OnLoadUrl();	  
	      	    }
    	      }
	      function onClickUrl(e)
	      {
			    if(e.button==0)
			    {
				var url=e.target;
				var urlreg=/^(chrome:|http:)\/\/.*$/g;
				if(urlreg.test(url))
				{
				 document.getElementById('url').value=url;					  
			         document.getElementById('hlpwin').loadURI(url);//src=uri;
                                 historyqueue.push(url);
				 if(historyqueue.length>historylength)
	                         {
		                      historyqueue.splice(0,1);
	                         }
				 historyindex=historyqueue.length-1;
				}
			    }
		    return false;
	      }
	      function OnLoadUrl()
	      {
			    var uri=document.getElementById('url').value;
			    document.getElementById('hlpwin').loadURI(uri);//src=uri;
			    historyqueue.push(uri);
			    if(historyqueue.length>historylength)
	                    {
		               historyqueue.splice(0,1);
	                    }
			    historyindex=historyqueue.length-1;
	      }
	      function returnToCatalog()
	      {
		var uri=hlphtml;
	       document.getElementById('hlpwin').loadURI(uri);
	       document.getElementById('url').value=uri;//
	      }
	      function searchKeywords(key)//搜索帮助关键字 返回包含关键字的 章节 索引
	      {
		var res=[];
		var reg=new RegExp(key,"g");//;
		for(i=0;i<hlpdescs.length;i++)
		{
             		 if(reg.test(hlpdescs[i]))
			 {
			    reg.lastIndex=0;
			    res.push(i);
			 }
		}
		return res;
	      }	      
	      function getIndexOfArray(Arr,item)
	      {	    
	         for (i=0;i<Arr.length;i++)
	         {
	          if(Arr[i]==item) return i;
	         }
	         return -1;
	      }
	      function onSelectChapter()//将选中章节显示在右边窗口
	      {	    
	      var chap_tree=document.getElementById("hlpcatetree");
              var chap=chap_tree.view.getCellText(chap_tree.currentIndex,chap_tree.columns.getNamedColumn('chapter'));
	      var ind=getIndexOfArray(hlpchaps,chap);	      
	      var newurl=hlphtml+'#'+hlpids[ind];
	      document.getElementById('hlpwin').loadURI(newurl);
	      document.getElementById('url').value=newurl;
	      historyqueue.push(newurl);
	      if(historyqueue.length>historylength)
	      {
		historyqueue.splice(0,1);
	      }
	      historyindex=historyqueue.length-1;
	      }
	      function goPreviewPage()//上一条历史记录
	      {
		if(document.getElementById('url').value!=hlphtml)
		{
		    	historyindex--;
		}
		if(historyindex<0)
		{
		    historyindex=0;
		}
		var newurl=historyqueue[historyindex];
	       document.getElementById('hlpwin').loadURI(newurl);
	       document.getElementById('url').value=newurl;
	      }
	      function goNextPage()//  下一条历史记录
	      {
		historyindex++;
	    	if(historyindex>historyqueue.length-1)
		{
		    historyindex=historyqueue.length-1;
		}
	       var newurl=historyqueue[historyindex];
	       document.getElementById('hlpwin').loadURI(newurl);
	       document.getElementById('url').value=newurl;
	      }
	      function doSearchHelp()//显示搜索结果
	      {
		var hlptheme=document.getElementById('hlptheme').value;
		var searchs=searchKeywords(hlptheme);
		var listb=document.getElementById('searchResult');
		//  清除上次搜索结果
		while(listb.childNodes.length>0)
		{
		    listb.removeChild(listb.lastChild);
		}
		for (i=0;i<searchs.length;i++)
		{
		    var listit=document.createElement('listitem');
		    listit.setAttribute('label',hlpdescs[searchs[i]]);
		    listit.setAttribute('value',hlpchaps[searchs[i]]);
		    listb.appendChild(listit);
		}
	      }
	      function showSearchItem(chap)//显示搜索的一项结果
	      {
	      var ind=getIndexOfArray(hlpchaps,chap);	      
	      var newurl=hlphtml+'#'+hlpids[ind];
	      document.getElementById('hlpwin').loadURI(newurl);
	      document.getElementById('url').value=newurl;
	      historyqueue.push(newurl);
	      if(historyqueue.length>historylength)
	      {
		     historyqueue.splice(0,1);
	      }
	      historyindex=historyqueue.length-1;
	      }
	      ]]>
	      </script>
	       <hbox pack='center' flex='1'>
	       <vbox  pack='center' width='300' style='background-color:white;border-right:0px red solid;' >
	       <tree flex="7" id='hlpcatetree'  class='catalog' onselect='onSelectChapter();'>      
           <treecols>  
           <treecol id="chapter" label="&hlp.catalog;"  primary='true' flex="1"/>  
           <treecol id="idcatalog" label="&hlp.cattitle;" flex="2"/>  
           </treecols>
           <treechildren id='catalogtree'>  
           </treechildren>  
           </tree>
	       <splitter tooltiptext="&hlp.hidesearchbox;"  collapse='after'  resizeafter='grow'>
	       <grippy />
           </splitter>
	       <vbox flex='2'>
	       <hbox >
	        <label style='margin-top:8px;' value='&hlp.hlptheme;' /> <textbox id='hlptheme' type='text' />
	        <button   label='&hlp.search;' oncommand='doSearchHelp();' />
	        </hbox>
            <hbox flex='1' pack='start'  >
		    <listbox  id='searchResult' onselect='showSearchItem(this.value);' flex='1'>
            </listbox>
	        </hbox>
	        </vbox>
	        </vbox>
	      <splitter tooltiptext="&hlp.hidecatalog;"  collapse='before'  >
	      <grippy />
          </splitter>
          <vbox  flex='3' pack='start'  >
	      <hbox > <label value='URL:' style='margin-top:10px;'/>
	      <textbox id='url'   type='text' width='360' height='15' />
	      <button label='&hlp.back;' height='12'  width='15'  oncommand='goPreviewPage();' />
	      <button label='&hlp.forward;' height='12'  width='15'    oncommand='goNextPage();' />
	      <button label='&hlp.return;' height='12'  width='15'  oncommand='returnToCatalog();' />
	      </hbox>		    
              <browser  id='hlpwin' type='content' minheight='680' minwidth='600' src="" flex='1' />
              </vbox>
	      </hbox>
</window>