<?xml version="1.0"?>
   <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
   <?xml-stylesheet href="chrome://ifpms/skin/css/alarmmgmt.css" type="text/css"?>
   <?xml-stylesheet href="chrome://ifpms/skin/css/main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ifpms/locale/protectionArea.dtd">

<dialog
  id     = "protectionAreaEdit"
  title  = "&protectionArea.setTitle;"
  buttons= "accept,cancel"
  width  = "400"
  height = "480"
  xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload = "Ifpms.Pa.onload()"
  ondialogaccept="return Ifpms.Pa.save()" 
>

   <script type="application/x-javascript" src="GREUtils.js"/>
   <script type="application/x-javascript" src="js/user_management.js"/>
   <script type="application/x-javascript" src="ifpms.js"/>
   <script type="application/x-javascript" src="xpcom.js"/>
   <script type="application/x-javascript" src="map.js"/>
   <script type="application/x-javascript" src="protectionArea.js"/>

   <stringbundleset>
   <stringbundle id="paBundle" src="chrome://ifpms/locale/protectionArea.properties"/>
   </stringbundleset>

  <hbox>
    <image id="protocolIcon"/>
    <label id="sid"/>
    <separator flex="1"/>
    <hbox align="center" pack="center"> 
      <label value="&protectionArea.from;"/>
      <textbox id="enable_start" type="number" increment="1" min="0" max="23" width="32"/>
      <label value="&protectionArea.clock;"/>
      <label value="&protectionArea.to;"/>
      <textbox id="enable_end" type="number" increment="1" min="0" max="23" width="32"/>
      <label value="&protectionArea.clock;"/>
      <checkbox id="enable" label="&protectionArea.enable;"/>
    </hbox>
  </hbox>
  
  <tabbox flex="1">
    <tabs id="tabs">
      <tab id="confTab" label="&protectionArea.setting;"/>
      <tab id="infoTab" label="&protectionArea.info;"/>
      <tab id="advanced_setting" label="&protectionArea.advanced_setting;"/>
      <tab id='algorithm_para' label='&protectionArea.algorithmpara;'/>
      <tab id="sample_argu" label='&protectionArea.samplepara;' />
    </tabs>
    <tabpanels id="panels" flex="1">

      <tabpanel orient="vertical" flex="1" style="overflow:auto;">

      <grid align="center" pack="center" flex="1">
      
        <columns>
          <column/>
          <column flex="1"/>
        </columns>      
        <rows>

          <row align="center">
            <label value="&protectionArea.labelIP;:" control="ipaddr"/>
            <hbox>
            <label id="ipaddr"/>
            <space flex="1"/>
            </hbox>
          </row>
          <row align="center">
            <label value="&protectionArea.location;:" control="coord"/>
            <label id="crood"/>
          </row>
          <row align="center">
            <label value="&protectionArea.name;:" control="name"/>
            <textbox id="name"/>
          </row>
          <row align="center">
            <label value="&protectionArea.desc;:" control="desc"/>
            <textbox id="desc" multiline="true" rows="3"/>
          </row>
          <row align="center">
            <label value="&protectionArea.work_mode;:" control="work_mode"/>
            <hbox>
            <menulist id="work_mode" width="120" oncommand="Ifpms.Pa.getWorkModeValue(this)">
               <menupopup>
               <menuitem id="work_mode1" class="default" label="&protectionArea.work_mode1;" value="1"/>
               <menuitem id="work_mode4" class="default" label="&protectionArea.work_mode4;" value="4"/>
               <menuitem id="work_mode6" class="default" label="&protectionArea.work_mode6;" value="6"/>
               <menuitem id="work_mode2" class="default" label="风雨探测" value="2"/>
               <menuitem id="work_mode3" class="gsd" label="&protectionArea.work_mode3;" value="3"/>
               <menuitem id="work_mode5" class="gsd" label="&protectionArea.work_mode5;" value="5"/>
               </menupopup>
            </menulist>
            <space/>
            </hbox>
          </row>
          <row align="center">
            <label value="&protectionArea.alarm_sensitivity;:" control="alarm_sensitivity"/>
            <hbox>
            <label value="&protectionArea.low;"/>
            <scale id="alarm_sensitivity" orient="horizontal" dir="reverse" increment="1" min="0" max="300" value="80"/>
            <label value="&protectionArea.high;"/>
            <space flex="1"/>
            <textbox readonly="true" width="48" observes="alarm_sensitivity"/>
            </hbox>
          </row>
          
          <row align="center" class="default">
            <label value="&protectionArea.alarm_resp_time;:" control="alarm_resp_time"/>
            <hbox>
            <label value="&protectionArea.slow;"/>
            <scale id="alarm_resp_time" orient="horizontal" dir="reverse" min="1" max="10" value="2"/>
            <label value="&protectionArea.fast;"/>
            <space flex="1"/>
            <textbox readonly="true" width="48" observes="alarm_resp_time"/>
            </hbox>
          </row>

          <row align="center" class="default">
            <label value="&protectionArea.alarm_resistant_factor;:" control="alarm_resistant_factor"/>
            <hbox>
            <label value="&protectionArea.strong;"/>
            <scale id="alarm_resistant_factor" orient="horizontal" dir="reverse" increment="1" min="1" max="15" value="3"/>
            <label value="&protectionArea.weak;"/>
            <space flex="1"/>
            <textbox readonly="true" width="48" observes="alarm_resistant_factor"/>
            </hbox>
          </row>
          <row align="center" class="gsd">
            <label value="&protectionArea.alarm_resistant_factor;:" control="alarm_resistant_factor_gsd"/>
            <hbox>
            <label value="&protectionArea.strong;"/>
            <scale id="alarm_resistant_factor_gsd" orient="horizontal" dir="reverse" increment="5" min="50" max="95" value="75"/>
            <label value="&protectionArea.weak;"/>
            <space flex="1"/>
            <textbox readonly="true" width="48" observes="alarm_resistant_factor_gsd"/>
            </hbox>
          </row>
        </rows>
      </grid>
      <separator class="groove"/>

      <grid align="center" pack="center" flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>  
        <rows>
          <row align="center" style="display: none;">
            <label value="&protectionArea.medium_type;:" control="medium_type"/>
            <hbox>
            <menulist id="medium_type" width="120">
               <menupopup>
               <menuitem label="&protectionArea.scheme;-1" value="1"/>
               <menuitem label="&protectionArea.scheme;-2" value="2"/>
               <menuitem label="&protectionArea.scheme;-3" value="3"/>
               <menuitem label="&protectionArea.scheme;-4" value="4"/>
               <menuitem label="&protectionArea.scheme;-5" value="5"/>
               <menuitem label="&protectionArea.scheme;-6" value="6"/>
               <menuitem label="&protectionArea.scheme;-7" value="7"/>
               <menuitem label="&protectionArea.scheme;-8" value="8"/>
               <menuitem label="&protectionArea.scheme;-9" value="9"/>
               <menuitem label="&protectionArea.scheme;-10" value="10"/>
               </menupopup>
            </menulist>
            <space/>
            </hbox>
          </row>
          <row align="center">
            <label value="&protectionArea.DigitalAmplifer;" control="sensitivity"/>
            <hbox>
            <textbox id="sensitivity" type="number" increment="16" min="2" max="65000" width="72"/>
            <space/>
            </hbox>
          </row>
          <row align="center" style="display: none;">
            <label value="断纤灵敏：" control="sensitivity2"/>
            <hbox>
            <textbox id="sensitivity2" type="number" increment="50" min="1" max="50000" width="72"/>
            <space/>
            </hbox>
          </row>
          <row align="center" style="display: none;">
          <label value="&protectionArea.env_factor;:" control="env_factor"/>
            <hbox>
            <label value="&protectionArea.low;"/>
            <scale id="env_factor" orient="horizontal" min="1" max="10" value="1"/>
            <label value="&protectionArea.high;"/>
            <space flex="1"/>
            <textbox readonly="true" width="32" observes="env_factor"/>
            </hbox>
          </row>
        </rows>
      </grid>

      </tabpanel>
      <tabpanel orient="vertical" flex="1" style="overflow:auto;">

      <grid align="center" pack="center" flex="1">
      
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
      
        <rows>
          <row align="center">
            <label value="&protectionArea.mac;:" control="mac"/>
            <hbox>
            <label id="mac"/>
            <space flex="1"/>
            </hbox>
          </row>
          <row align="center">
            <label value="&protectionArea.productid;:" control="product_id"/>
            <hbox>
            <label id="product_id"/>
            <space flex="1"/>
            </hbox>
          </row>
          <row align="center">
            <label value="&protectionArea.hwver;:" control="hw_version"/>
            <hbox>
            <label id="hw_version"/>
            <space flex="1"/>
            </hbox>
          </row>
          <row align="center">
            <label value="&protectionArea.swver;:" control="sw_version"/>
            <hbox>
            <label id="sw_version"/>
            <space flex="1"/>
            </hbox>
          </row>
          <row align="center">
            <label value="&protectionArea.machine_id;:" control="machine_id"/>
            <hbox>
            <label id="machine_id"/>
            <space flex="1"/>
            </hbox>
          </row>
          <row align="center">
            <label value="&protectionArea.slot_id;:" control="slot_id"/>
            <hbox>
            <label id="slot_id"/>
            <space flex="1"/>
            </hbox>
          </row>

        </rows>
      </grid>

      </tabpanel>
      <tabpanel orient="vertical" flex="1" style="overflow:auto;">

      <grid align="center" pack="center" flex="1">
      
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
      
        <rows>
          <row align="center">
            <label value="&protectionArea.protocol_ver;:" control="protocol_ver"/>
            <hbox>
            <menulist id="protocol_ver" width="120" oncommand="Ifpms.Pa.getProcessModeValue(this)">
               <menupopup>
               <menuitem label="v1.0" value="1"/>
               <menuitem label="v2.0" value="2"/>
               <menuitem label="v2.0-Q" value="3"/>
               </menupopup>
            </menulist>
            <space/>
            </hbox>
          </row>
          <row align="center">
            <label value="&protectionArea.process_mode;:" control="process_mode"/>
            <hbox>
            <menulist id="process_mode" width="120">
               <menupopup>
               <menuitem id="process_mode2" label="&protectionArea.process_mode2;" value="2"/>
               <menuitem id="process_mode1" label="&protectionArea.process_mode1;" value="1"/>
               <menuitem id="process_mode3" label="&protectionArea.process_mode3;" value="3"/>
               </menupopup>
            </menulist>
            <space/>
            </hbox>
          </row>
        </rows>
      </grid>

      </tabpanel>
    <tabpanel orient="vertical" flex='1' style="overflow:auto;">
      <grid align="center" pack="center" flex="1">
         <rows>
            <row align="center">
               <hbox align='center' pack='center'>
                  <label value="&protectionArea.fft_start;"/>
                  <textbox id="pBegin" type="number" value="5"/>
               </hbox>
            </row>
            <row align="center">
               <hbox align='center' pack='center'>
                  <label value="&protectionArea.fft_end;"/>
                  <textbox id="pEnd" type="number" value="100"/>
               </hbox>
            </row>
            <row align="center">
               <hbox align='center' pack='center'>
                  <label value="&protectionArea.noise;"/>
                  <textbox id="noise_value" type="number" value="25"/>
               </hbox>
            </row>
            <row align="center">
               <hbox align='center' pack='center'>
                  <label value="&protectionArea.magic_value;"/>
                  <textbox id="magic_value" type="number" value="1"/>
               </hbox>
            </row>
            <row align="center">
               <hbox align='center' pack='center'>
                  <label value="&protectionArea.fftsize;"/>
                  <textbox id="fft_size" type="number" min='0' max='4096'  increment='512' value='512'/>
               </hbox>
            </row>
            <row align='center'>
            <hbox pack='center' align='center'>
              <label value='&protectionArea.fftstyle;' />
              <menulist  id='fft_style' width="145">
                <menupopup>
                  <menuitem  label='1'  value='1' />
                  <menuitem  label='2'  value='2' />
                </menupopup>
              </menulist>
            </hbox>
           </row>
         </rows>
      </grid>
    </tabpanel>

   <tabpanel orient="vertical" flex='1' style="overflow:auto;">
   <grid align="center" pack="center" flex='1'>
   <columns>
   <column />
   <column flex='1' />
   </columns>
   <rows>
       <row align="center">
      <hbox pack='center' align='center'>
      <label value="&protectionArea.labelIP;:" control="ipaddr"/>
      <textbox id="edit_ipaddr" maxlength="16" width='145'/>
      <space flex='1' />
      </hbox>
    </row>
    <row align="center" id="num">
      <hbox pack='center' align='center'>
      <label value="&protectionArea.paChannelNum;:"/>
      <textbox id="pa_editChannelNum" type='number' max='4' min='1' increment='1' width='145'/>
      <space flex='1' />
      </hbox>
    </row>
    <row align='center' id='path'>
      <hbox align='center' pack='center'>
      <label  value='&protectionArea.paChannelPath;:'/>
      <label id='sample_editPath' value="" />
      <button  label='&protectionArea.paChannelPathChange;' oncommand='Ifpms.Pa.ChangeSamplePath("sample_editPath");' />
      <space flex='1' />
      </hbox>
   </row>
      <row align='center'>
    <hbox pack='center' align='center'>
      <label  value='&protectionArea.paChannelBeginDay;:'  />
      <datepicker id="editStartDate" type="popup" value="1970-01-01"/>
      <space flex='1' />
    </hbox>
   </row>
   <row align='center'>
    <hbox pack='center' align='center'>
      <label value='&protectionArea.paChannelBeginTime;:'/>
      <timepicker id="editStartTime" value="08:00"/>
      <space flex='1' />
    </hbox>
   </row>
   <row align='center'>
    <hbox align='center' pack='center'>
      <label  value='&protectionArea.paChannelEndDay;:' />  
      <datepicker id="editEndDate" type="popup" value="1970-01-01"/>
      <space flex='1' />
    </hbox>
   </row>
   <row align='center'>
    <hbox pack='center' align='center'>
      <label value='&protectionArea.paChannelEndTime;:' />
      <timepicker id="editEndTime" value="08:00"/>
      <space flex='1' />
    </hbox>
   </row>
   <row align='center'>
    <hbox pack='center' align='center'>
      <label control='log_num' value='&protectionArea.paChannelLogNum;:' />
      <menulist  id='log_num'>
	<menupopup>
	  <menuitem  label='1/4'  value='0.25' />
	  <menuitem  label='1/2'  value='0.5' />
          <menuitem  label='1'  value='1' />
          <menuitem  label='2'  value='2' />
          <menuitem  label='4'  value='4' />
	</menupopup>
      </menulist>
      <space flex='1' />
    </hbox>
   </row>
  </rows>
   </grid>
    </tabpanel>  
    </tabpanels>
    <label id="saveError" style="color:red; margin-left:120px" value=""/>
  </tabbox>
</dialog>
