<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ifpms/locale/main.dtd">
<dialog  id='dia_user' title='&edit_userinfo.title;'  pack='center'   sizemode="normal" hidechrome="false"
	 buttons='none'
	 charset="utf-8"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
       	onload='ini();'
 >
<script type="application/x-javascript" src="GREUtils.js"/>
<script type="text/javascript" src="js/user_management.js" />
<script>
<![CDATA[
function ini()
{
   if(window.arguments[0].wintype=="modify")
   {
       ini_modify();
   }
   else
   {
       ini_add();
   }
}
function ini_modify()// 修改用户信息初始化 
{
    var olduser=window.arguments[0].olduserinfo;
    var oldacc=window.arguments[0].olduserinfo.account;
    var ac=document.getElementById("modify_user_acc");
    ac.setAttribute('value',oldacc); //原账号
    var pw=document.getElementById("modify_user_pw");
    var oldpw=window.arguments[0].olduserinfo.password;
    pw.setAttribute('value',oldpw); //原密码 
    var repw=document.getElementById('modify_user_repw');
    repw.setAttribute('value',oldpw);
    document.getElementById('modify_user_name').setAttribute('value',olduser.name);
    document.getElementById('modify_user_age').value=parseInt(olduser.age);
    document.getElementById('modify_user_tel').setAttribute('value',olduser.tel);
    document.getElementById("modify_user_idcard").setAttribute('value',olduser.idnumber);
    document.getElementById("modify_user_address").setAttribute('value',olduser.address);
    olduser.gender=parseInt(olduser.gender);//
    document.getElementById("modify_user_gender").selectedIndex=olduser.gender; 
    var oldtype=olduser.type;
    oldtype=parseInt(oldtype);//
    document.getElementById("modify_user_role").selectedIndex=oldtype;

    var global_utype=window.arguments[0].global_utype;
    if(oldtype == 0 && global_utype == 1){ //管理员不能修改值班员的角色
        document.getElementById("modify_user_role").childNodes[0].setAttribute('disabled',true);
        document.getElementById("modify_user_role").childNodes[1].setAttribute('disabled',true);
    }
    if(window.arguments[0].typedisabled) 
    {
        if(global_utype)//当前登录用户 修改自己的信息时  不能修改用户类型 
        {
            document.getElementById("modify_user_role").childNodes[0].setAttribute('disabled',true);
            document.getElementById("modify_user_role").childNodes[1].setAttribute('disabled',true);
        }
    }
    document.getElementById("modify_user_role").childNodes[2].setAttribute('disabled',true);
}

function ini_add()
{
  var cu_type=window.arguments[0].current_utype;
  if(cu_type=='1') //0 值班员  1 管理员  2 超级管理员
	{
	    //不能增加管理员 超级管理员 
	     document.getElementById("modify_user_role").childNodes[1].setAttribute('disabled',true);
	     document.getElementById("modify_user_role").childNodes[2].setAttribute('disabled',true);
	}else if(cu_type=='2'){
    document.getElementById("modify_user_role").childNodes[2].setAttribute('disabled',true);
  }
	var strbundle=document.getElementById("user_management_str");
	var add=strbundle.getString("add");
	document.getElementById("modify_add").setAttribute("label",add);
	document.getElementById("modify_add").setAttribute("oncommand","do_add_user();");
}

function do_add_user()
{
var re=window.arguments[0];
re.succ=false;
re.desflag=true;
var strbun=document.getElementById("user_management_str");
var reg = /^[a-zA-Z0-9_]*$/;
acc=document.getElementById('modify_user_acc').value; //新用户的 账号 
  if(acc == "" || acc == null){
     re.desflag=true;
     re.des=strbun.getString("acc_cannot_be_empty");//'用户名不为空';
     GREUtils.Dialog.alert(strbun.getString("alert"),re.des);
     return;
  }
  if(!reg.test(acc))
  {
     re.desflag=true;
     re.des=strbun.getString("acc_cannot_be_error");//'用户名格式不正确';
     GREUtils.Dialog.alert(strbun.getString("alert"),re.des);
     return;
  }
pw=document.getElementById('modify_user_pw').value;//新用户的 密码
re_pw=document.getElementById('modify_user_repw').value;
   if(pw == "" ||pw == null)
   {
     re.des=strbun.getString("pw_cannot_be_empty");//'密码不能为空';
     GREUtils.Dialog.alert(strbun.getString("alert"),re.des);
     re.desflag=true;
     return;
   }
   if(!reg.test(pw))
   {
     re.des=strbun.getString("pw_cannot_be_empty");//'密码格式错误';
     GREUtils.Dialog.alert(strbun.getString("alert"),re.des);
     re.desflag=true;
     return;
   }
   if(pw!=re_pw)
   {
     re.desflag=true;
     re.des=strbun.getString("two_pw_mismatch");//'两次密码不一致';
     GREUtils.Dialog.alert(strbun.getString("alert"),re.des);
     return;
   }
pw=GREUtils.CryptoHash.md5(pw);// 密码加密
role=document.getElementById('modify_user_role').selectedIndex;// acc_type='0' 值班员  acc_type=1 管理员  
name=document.getElementById('modify_user_name').value;
age=document.getElementById('modify_user_age').value;
gender=document.getElementById('modify_user_gender').selectedIndex;// 0 男 1 女
tel=document.getElementById('modify_user_tel').value;
var tev=tel_validation(tel);
if(!tev.flag)
{
   GREUtils.Dialog.alert(strbun.getString("alert"),tev.info);
   return;
}
idnum=document.getElementById('modify_user_idcard').value;
var idv=IDnumber_validation(idnum);
if(!idv.flag)
{
   GREUtils.Dialog.alert(strbun.getString("alert"),idv.info);
   return;
}
address=document.getElementById('modify_user_address').value;
 if(isAccInList(acc,re.userlist)) //判断账号是否 重复 
 {
	re.desflag=true;
	re.des=strbun.getString("accountexistaddfail");//'账号已经存在!添加失败';
	GREUtils.Dialog.alert(strbun.getString("alert"),re.des);
	return;
 }
var  users_array=re.userlist;//get_alluserinfo();
var newuser={};
newuser.account=acc;
newuser.password=pw;
newuser.type=""+role+"";
newuser.name=name;
newuser.age=age;
newuser.gender=""+gender+"";
newuser.tel=tel;
newuser.idnumber=idnum;
newuser.address=address;
users_array.push(newuser);//添加一条新纪录
//save_alluserinfo(users_array)//保存到文件中
re.succ=true;
window.close();
}
function isAccInList(acc,arrlist)
{
for(var i in arrlist)
{
if(arrlist[i].account==acc){ return true;}
}
return false;
}

function IDnumber_validation(idn)//验证idnumber 是否合法
{
    var strbun=document.getElementById("user_management_str");
    var idnumber=strbun.getString('idnumber');
    var formaterror=strbun.getString('formaterror');
    var res={};
    res.flag=false;
    if(idn=='')
    {
      res.info=strbun.getString('idnumbercannotbeempty');//'身份证编号不能为空';
      return res;
    }
    var idreg=/^([0-9]{14}|[0-9]{17})([0-9]|X)$/i;
    if(!idreg.test(idn))
    {
      res.info=idnumber+": "+idn+" "+formaterror;
      return res;
    }
    if(idn.length==15)//15位身份证  暂无法校验
    {
        res.flag=true;
        return res; 
    }
    //校验18位身份证
   if(idn.length==18)
   {
      res.flag=true;
	  return res;
      var ai=[];
      var wi=[];
      for(i=0;i<idn.length-1;i++)
      {
	 ai.push(idn[i]);
	 var wx=Math.pow(2,(18-i-1))%11;
	 wi.push(wx);
      }
      var lastnumber=0;
      for(i=0;i<17;i++)
      {
	 lastnumber=(ai[i]*wi[i])+lastnumber;
      }
      lastnumber=lastnumber%11;
      var valist=[];
      valist.push('1','0','x','9','8','7','6','5','4','3','2');
      if(lastnumber==2)
      {
	        if(idn[17]!='X'&&idn[17]!='x')
	        {
	           res.info=idnumber+": "+idn+" "+formaterror;
               return res; 
	        }
      }
      else
	  {
	      if(idn[17]!=valist[lastnumber])
	      {
	           res.info=idnumber+": "+idn+" "+formaterror;
	           return res;  
	      }
     }
   }
   res.flag=true;
   return res;   
}
function tel_validation(tel)//验证电话号码是否合法
{
  
   var strbun=document.getElementById("user_management_str");
   var telstr=strbun.getString('tel');
   var fmaterr=strbun.getString('formaterror'); 
   var res={};
   res.flag=false;
   if(tel=='')
   {
      res.flag=true;
      return res;
   }
   var telreg=/^([0-9]|-){11,12}$/;
   if(!telreg.test(tel))
   {
      res.info=telstr+": "+tel+" "+fmaterr;
      return res;
   }
   res.flag=true;
   return res;
}
function do_modify_user()
{
	   var newuserinfo={};
	   var strbun=document.getElementById("user_management_str");
           newuserinfo.account=document.getElementById('modify_user_acc').value;
	   if(newuserinfo.account=='')
	   {
	    GREUtils.Dialog.alert(strbun.getString("alert"),strbun.getString("acc_cannot_be_empty"));
	    return;	    
	   }
	   newuserinfo.password=document.getElementById('modify_user_pw').value;
	   var repw=document.getElementById('modify_user_repw').value;
	   if(newuserinfo.password=='')
	   {
	       GREUtils.Dialog.alert(strbun.getString("alert"),strbun.getString("pw_cannot_be_empty"));
	       return;
	   }
	   if(newuserinfo.password!=repw)
	   {
	    GREUtils.Dialog.alert(strbun.getString("alert"),strbun.getString("two_pw_mismatch"));
	    return;
	   }
	   newuserinfo.type=document.getElementById('modify_user_role').selectedIndex;
	   newuserinfo.type=""+newuserinfo.type+"";
	   newuserinfo.name=document.getElementById('modify_user_name').value;
	   newuserinfo.age=document.getElementById('modify_user_age').value;
	   newuserinfo.tel=document.getElementById('modify_user_tel').value;
	   newuserinfo.idnumber=document.getElementById('modify_user_idcard').value;
	   newuserinfo.address=document.getElementById('modify_user_address').value;
	   newuserinfo.gender=document.getElementById('modify_user_gender').selectedIndex;
	   newuserinfo.gender=""+newuserinfo.gender+"";
	   oldacc=window.arguments[0].olduserinfo.account;
	   var res=update_userinfo(oldacc, newuserinfo,window.arguments[0].userlist);
	   if(res.succ)//
	   {
	    window.arguments[0].succ=true;
	    window.close();
	   }
	   else{
	    window.arguments[0].succ=false;
	    window.arguments[0].desflag=true;
	    window.arguments[0].des=res.des;
	    GREUtils.Dialog.alert(strbun.getString("alert"),res.des);
	    //window.close();
	   }
}
function do_modify_cancel()
{
	    window.arguments[0].succ=true;
	    window.close();
}
]]>
</script>
<stringbundleset>
<stringbundle id="user_management_str" src="chrome://ifpms/locale/user_management.properties"/>
</stringbundleset>
<vbox flex='4' pack='center' >
     		<grid>
		<rows>
		    <row>
			<label class="input_label"  value='&edit_userinfo.account;'/> <textbox id='modify_user_acc' type='text'  />
		    </row>
		    <row>
			<label  class="input_label"  value='&edit_userinfo.pw;'/> <textbox id='modify_user_pw' type='password'   />
		    </row>
		    <row>
		        <label class="input_label" value='&edit_userinfo.repw;'/> <textbox id='modify_user_repw' type='password'   />
		    </row>
		    <row>
			  <label value='&edit_userinfo.name;'  class='input_label' /> <textbox id='modify_user_name' type='text' />	
		    </row>
		    <row>
		    <label value='&edit_userinfo.type;' style='padding-top:15px;' />
		    <radiogroup id='modify_user_role'>
		    <radio label='&edit_userinfo.attendant;'  />
		    <radio label='&edit_userinfo.admin;' />
		    <radio label='&edit_userinfo.superadmin;' />
		    </radiogroup>
		    </row>
		    <row>
		    <label value='&edit_userinfo.sex;' style='padding-top:15px;' />
		    <radiogroup id='modify_user_gender'>
		    <radio label='&edit_userinfo.male;'  />
		    <radio label='&edit_userinfo.female;' />
		    </radiogroup>
		    </row>
		    <row>
	            <label value="&edit_userinfo.age;"  class='input_label' />
		    <textbox  type='number' min='18' max='60' id='modify_user_age' />
		    </row>
		    <row>
	            <label value="&edit_userinfo.tel;"  class='input_label' /> <textbox type='text' id='modify_user_tel' />
		    </row>
		    <row>
		    <label value="&edit_userinfo.idnum;"  class='input_label' /> <textbox type='text' id='modify_user_idcard' />
		    </row>
		    <row>
		    <label value="&edit_userinfo.address;"  class='input_label' /> <textbox type='text' id='modify_user_address' />
		    </row>
		    <row style="margin-top:15px;">
		    <hbox>
		    <spacer />
		    <button  id='modify_add'    width='50' label='&edit_userinfo.modify;' oncommand="do_modify_user();" />
	            <spacer />
		    </hbox>
	            <hbox pack='center'>
		    <spacer />
	       	    <button  label='&btn_cancel;' width='50' oncommand="do_modify_cancel();" />
		    <spacer />
        	    </hbox>			
		    </row>	    
		</rows>
		</grid>
</vbox>
</dialog>
