<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://ifpms/locale/main.dtd">

<overlay 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="ifpms.js"/>
<script>
<![CDATA[
function do_add_user()
{
    var params={};
    params.userlist=global_users.userinfo;
    params.wintype="add";
    params.current_utype=global_currentusertype;    
    window.openDialog("chrome://ifpms/content/update_userinfo.xul", "",
    "modal,centerscreen,width=400, height=400",params).focus();
    if(params.succ)//添加成功
    {
		Ifpms.Config.increase_config();
        show_user_list(); // 刷新用户列表 
    }
    else{
        if(params.desflag==true)
        {
        }   
    }
}
]]>
</script>
	      <stringbundleset >
              <stringbundle id="user_management_str" src="chrome://ifpms/locale/user_management.properties"/>
              <stringbundle id="main_str" src="chrome://ifpms/locale/main.properties"/>	      
              </stringbundleset>
<vbox id='user_management' pack='start' flex='1'  style='background-color:white;'> <!-- 用户管理-->
	    <groupbox style="background-color:#dddddd"  flex='1' pack='center'>
	    <listbox  id='userinfo_list' pack='center' flex='1'  >
	    <listhead  pack='center'  sizable='true'>
			<listheader label='&usermgmt.useraccount;' />
			<listheader label='&usermgmt.userstatus;' />
			<listheader label='&usermgmt.usertype;' />
			<listheader label='&usermgmt.username;' />
			<listheader label='&usermgmt.usersex;' />
	    </listhead>
		 <listcols  pack='center' sizable='true'>
		<listcol flex='1' sizable='true'  />	
		<listcol  flex='1' sizable='true'/>
		<listcol flex='1' sizable='true' />
		<listcol  flex='1' sizable='true'/>
		<listcol flex='1' sizable='true' />
	    </listcols>
	    <listitem>
		 <listcell label='aaa'/>
		 <listcell label='bbb' />
		 <listcell label='ccc' />
		  <listcell label='bbb' />
		  <listcell label='ccc' />
	    </listitem>		 
	    </listbox>	    
	    <hbox pack='center'>
	     <button label='&btn_add;' id='userlist_add' permission='1' oncommand="do_add_user();" />
             <button label='&btn_edit;' oncommand="do_update_selecteduser();" />
             <button  label='&btn_del;' id='userlist_delete' permission='1' oncommand="do_delete_user();" />
	     <button label='&hlp.label;' hlpid='yonghuguanlijiemian'  />
	    </hbox>
	    </groupbox>
</vbox><!-- 用户管理-->
</overlay>