<!ENTITY protectionArea.title "Protection Area">
<!ENTITY protectionArea.add "Add">
<!ENTITY protectionArea.alarmtitle "Alarm">
<!ENTITY protectionArea.all "View all">

<!ENTITY protectionArea.alarmtype "Alarm type">
<!ENTITY protectionArea.protection "Protection area">
<!ENTITY protectionArea.happen_time "Happen time">

<!ENTITY protectionArea.showWave "Show Wave">
<!ENTITY protectionArea.enableAudioMonitor "Monitor Audio">
<!ENTITY protectionArea.setting "Setting">
<!ENTITY protectionArea.delete "Delete">

<!ENTITY protectionArea.addTitle "Add Protection Area">

<!ENTITY protectionArea.labelIP "IP Address">
<!ENTITY protectionArea.labelSubnet "Subnet">
<!ENTITY protectionArea.labelNetmask "Netmask">
<!ENTITY protectionArea.labelNum "Number">
<!ENTITY protectionArea.paChannelNum "Channel Number">
<!ENTITY protectionArea.paChannelPath "Sample Path">
<!ENTITY protectionArea.paChannelPathChange "Change">
<!ENTITY protectionArea.paChannelBeginDay "Begin Date">
<!ENTITY protectionArea.paChannelBeginTime "Begin Time">
<!ENTITY protectionArea.paChannelEndDay "End Date">
<!ENTITY protectionArea.paChannelEndTime "End Time">
<!ENTITY protectionArea.paChannelLogNum "Log Guide Speed">
<!ENTITY protectionArea.paChannelYear "Year">
<!ENTITY protectionArea.paChannelMonth "Month">
<!ENTITY protectionArea.paChannelDay "Day">
<!ENTITY protectionArea.paChannelHour "Hour">
<!ENTITY protectionArea.paChannelMinute "Minute">
<!ENTITY protectionArea.paChannelSecond "Second">
<!ENTITY protectionArea.paChannelType "Data Channel Type">
<!ENTITY protectionArea.paChannelType0 "Data Collector">
<!ENTITY protectionArea.paChannelType1 "Network Captor">
<!ENTITY protectionArea.paChannelType2 "Log File">
<!ENTITY protectionArea.paChannelType3 "Raw Sampling File">
<!ENTITY protectionArea.paChannelType4 "wav File">
<!ENTITY protectionArea.paChannelType5 "Domain">
<!ENTITY protectionArea.paChannelType6 "Q Data Collector">
<!ENTITY protectionArea.paNum "Protection Area Number">
<!ENTITY protectionArea.from "From">
<!ENTITY protectionArea.clock "clock">
<!ENTITY protectionArea.to "To">

<!ENTITY protectionArea.Q_workmode "Q work mode">
<!ENTITY protectionArea.Q_workmode_type1 "stand alone work mode">
<!ENTITY protectionArea.Q_workmode_type2 "DC work mode">

<!ENTITY protectionArea.algorithmpara " algorithm params">
<!ENTITY protectionArea.samplepara " sample params">
<!ENTITY protectionArea.fft_start "fft start :">
<!ENTITY protectionArea.fft_end "fft end :">
<!ENTITY protectionArea.noise "noise value :">
<!ENTITY protectionArea.magic_value "magic value:">
<!ENTITY protectionArea.fftsize "fft sample size:">
<!ENTITY protectionArea.fftstyle "fft mode:">

<!ENTITY protectionArea.setTitle "Set Protection Area">
<!ENTITY protectionArea.info "Info">
<!ENTITY protectionArea.enable "Enable">
<!ENTITY protectionArea.disable "Disable">
<!ENTITY protectionArea.location "Location">
<!ENTITY protectionArea.name "Name">
<!ENTITY protectionArea.desc "Description">
<!ENTITY protectionArea.length "Length">
<!ENTITY protectionArea.work_mode "Work Mode">
<!ENTITY protectionArea.work_mode1 "M-Z(optimizing)">
<!ENTITY protectionArea.work_mode2 "Unused">
<!ENTITY protectionArea.work_mode3 "WenBo">
<!ENTITY protectionArea.work_mode4 "M-Z(std)">
<!ENTITY protectionArea.work_mode5 "WenBo(upgrade)">
<!ENTITY protectionArea.work_mode6 "JunFang(M-Z)">
<!ENTITY protectionArea.alarm_resp_time "Response Time">
<!ENTITY protectionArea.alarm_sensitivity "Sensitivity">
<!ENTITY protectionArea.alarm_resistant_factor "Resistant">
<!ENTITY protectionArea.DigitalAmplifer "DigitalAmplifer">

<!ENTITY protectionArea.strong "Strong">
<!ENTITY protectionArea.weak "Weak">
<!ENTITY protectionArea.fast "Fast">
<!ENTITY protectionArea.slow "  Slow">
<!ENTITY protectionArea.low "   Low">
<!ENTITY protectionArea.high "High">

<!ENTITY protectionArea.medium_type "Construction Scheme">
<!ENTITY protectionArea.scheme "Scheme">

<!ENTITY protectionArea.env_factor "Environment Factor">

<!ENTITY protectionArea.mac "MAC Address">
<!ENTITY protectionArea.productid "Product ID">
<!ENTITY protectionArea.hwver "Hardware Version">
<!ENTITY protectionArea.swver "Software Version">
<!ENTITY protectionArea.machine_id "Machine ID">
<!ENTITY protectionArea.slot_id "Slot ID">

<!ENTITY protectionArea.paStatus0 "Disable">
<!ENTITY protectionArea.paStatus1 "Disconnected">
<!ENTITY protectionArea.paStatus2 "Running">
<!ENTITY protectionArea.paStatus3 "Interference">
<!ENTITY protectionArea.paStatus4 "Warnning">
<!ENTITY protectionArea.paStatus5 "Fibre Break">
<!ENTITY protectionArea.paStatus6 "Blast">

<!ENTITY protectionArea.advanced_setting "advanced setting">
<!ENTITY protectionArea.protocol_ver "protocol version">
<!ENTITY protectionArea.process_mode "process mode">
<!ENTITY protectionArea.process_mode1 "prepare process">
<!ENTITY protectionArea.process_mode2 "raw data">
<!ENTITY protectionArea.process_mode3 "hybrid data">